{
  "name": "iq-signals-pro",
  "version": "5.1.0",
  "description": "Elite Trading Terminal",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve .",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
